{
	"name": "intuition-writ-of-standards",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"deploy_production": "npm run build && firebase deploy --only hosting:intuition-writ-of-persona",
		"deploy_staging": "npm run build && firebase deploy --only hosting:intuition-writ-of-persona-staging",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"database:get": "bash ./database/_databaseGet.sh",
		"database:set": "bash ./database/_databasePush.sh",
		"database:set:alchemicals": "firebase database:set /alchemicals ./database/alchemicals.formatted.json -f",
		"database:set:animal_companions": "firebase database:set /animal_companions ./database/animal_companions.formatted.json -f",
		"database:set:combats": "firebase database:set /combats ./database/combats.formatted.json -f",
		"database:set:data_standards": "firebase database:set /data_standards ./database/data_standards.formatted.json -f",
		"database:set:dcs": "firebase database:set /dcs ./database/dcs.formatted.json -f",
		"database:set:equipment": "firebase database:set /equipment ./database/equipment.formatted.json -f",
		"database:set:gadgets": "firebase database:set /gadgets ./database/gadgets.formatted.json -f",
		"database:set:languages": "firebase database:set /languages ./database/languages.formatted.json -f",
		"database:set:menagerie": "firebase database:set /menagerie ./database/menagerie.formatted.json -f",
		"database:set:menagerie_v2": "firebase database:set /menagerie_v2 ./database/menagerie_v2.formatted.json -f",
		"database:set:companionmoves": "firebase database:set /companionmoves ./database/companionmoves.formatted.json -f",
		"database:set:moves": "firebase database:set /moves ./database/moves.formatted.json -f",
		"database:set:moves_v2": "firebase database:set /moves_v2 ./database/moves_v2.formatted.json -f",
		"database:set:psionic_powers": "firebase database:set /psionic_powers ./database/psionic_powers.formatted.json -f",
		"database:set:racial_bonuses": "firebase database:set /racial_bonuses ./database/racial_bonuses.formatted.json -f",
		"database:set:sources": "firebase database:set /sources ./database/sources.formatted.json -f",
		"database:set:synergies": "firebase database:set /synergies ./database/synergies.formatted.json -f",
		"database:set:spells": "firebase database:set /spells ./database/spells.formatted.json -f",
		"database:set:statuses": "firebase database:set /statuses ./database/statuses.formatted.json -f",
		"database:set:weapon_specialisations": "firebase database:set /weapon_specialisations ./database/weapon_specialisations.formatted.json -f"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.6.1",
		"firebase": "^11.5.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-redux": "^9.2.0",
		"react-router": "^7.4.1",
		"react-router-dom": "^7.5.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@types/jest": "^29.5.14",
		"@types/jsdom": "^21.1.7",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"eslint": "^9.21.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^15.15.0",
		"jsdom": "^26.0.0",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.24.1",
		"vite": "^6.2.0",
		"vitest": "^3.0.9"
	}
}
